# SplitTime

./: README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/com/studi/timesyncwifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studi/timesyncwifi/Activity/: ClientActivity.java  ServerActivity.java  SettingsActivity.java  TimeSyncActivity.java
app/src/main/java/com/studi/timesyncwifi/Dialogs/: SelectPositionDialog.java
app/src/main/java/com/studi/timesyncwifi/Utility/: BoundFilterService.java  LogFile.java  OpenCVCamera.java  OpenCVHandler.java  OpenCVNative.java  Stopwatch.java  SystemUtilities.java  TimeSpan.java
app/src/main/java/com/studi/timesyncwifi/Wifi/: Client.java  NSDClient.java  NSDServer.java  Server.java
app/src/main/java/com/studi/timesyncwifi/layout/: AutoFitText.java
app/src/main/jni/: AdaptiveBackgroundLearning.cpp  AdaptiveBackgroundLearning.h  AdaptiveSelectiveBackgroundLearning.cpp  AdaptiveSelectiveBackgroundLearning.h  Android.mk  Application.mk  Blob.cpp  Blob.h  IBGS.h  jnilib.cpp  jnilib.h
app/src/main/res/layout/: client_layout.xml  filter_layout.xml  server_layout.xml  server_low_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/com/studi/timesyncwifi/: ExampleUnitTest.java
